server.address=0.0.0.0

server.port=8081

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vote?useUnicode=true&characterEncoding=utf8

spring.datasource.username=root

spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.http.encoding.charset=UTF-8

spring.http.encoding.enabled=true

spring.http.encoding.force=true

#加载Mybatis配置文件
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.config-location = classpath:config/mybatis-config.xml

spring.thymeleaf.cache=false

spring.thymeleaf.mode=LEGACYHTML5

spring.mvc.static-path-pattern=/**

spring.resources.static-locations=classpath:/build/