server.address=0.0.0.0

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/t_admin?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.http.encoding.charset=UTF-8

spring.http.encoding.enabled=true

spring.http.encoding.force=true


#\u5B57\u7B26\u7F16\u7801\u914D\u7F6E
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#加载Mybatis配置文件
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.config-location = classpath:config/mybatis-config.xml

spring.thymeleaf.cache=false

spring.thymeleaf.mode=LEGACYHTML5
spring.mvc.hiddenmethod.filter.enabled=true

spring.mvc.static-path-pattern=/**

spring.resources.static-locations=classpath:/build/